{
  "name": "@asharahmed/qr-cli",
  "version": "1.1.2",
  "description": "Generate QR codes in your terminal",
  "main": "dist/index.js",
  "bin": {
    "qr": "bin/qr"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "qr",
    "qrcode",
    "cli",
    "terminal"
  ],
  "license": "MIT",
  "repository": "https://github.com/asharahmed/qr-cli",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "qrcode": "^1.5.3"
  }
}
